
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
    width: 700px;
    margin: auto;
    border: 2px solid black;
}

.close {
  margin-left: 500px;
  padding: 10px;
  border-radius: 20px;
}

.close:hover {
  background-color: red;
  color:white;
}

.header {
  padding: 20px 20px;
  color: black;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin-bottom: 5px;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid black;
}

.addBtn {
  padding: 10px;
  width: 25%;
  background: black;
  color: white;
  float: left;
  text-align: center;
  font-size: 16px;
}

h2{
margin:5px;
text-align:left;
}

li{
    font-size: 15px;
}

</style>
</head>

<body>

<div id="myDIV" class="header">
  <h2>To Do List</h2>
  <input type="text" id="myInput" placeholder="My Work">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
    <button style="width: 100px solid blue;">Done<button>
</ul>

</body>
<script>

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, 

false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\Remove");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

var colorChanger = document.getElementsByTagName("button")[0];
colorChanger.addEventListener("click",function() {
  document.querySelector('ul').style.color = "Green";  
});

</script>

</body>
</html>
