<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Problem</title>

    <style>
       

        body{
            background-color: black;
        }

        .container{
            width: 700px;
            background-color: white;
            margin: auto;
            padding: 20px;
            height: 600px;
        }

        .firstbox{
            width: 100%;
            height: 140px;
            background-color: #F8F9FE;
        }

        .twobox{
            width: 700px;
            margin: auto;
        }

        .flex-box {
            display: flex;
            margin: 10px;
        }

.flex-box div {
  border: 1px solid rgb(247, 243, 243);
  border-radius: 5px;
  width: 30%;
  padding: 20px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.imgd{
    display: inline-block;
}

#box1 {
  flex-direction: row;
}

.textt{
    vertical-align: top;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

.b1{
    background-color: #F1C317;
}

.b2{
    background-color: #355ED8;
}

.b3{
    background-color: #00C4DC;
}

.bb1{
background-color: #F8F9FE;
}

.bb2{
background-color: #F8F9FE;
}

.bb3{
background-color: #F8F9FE;
}

.bor2text{
    color: black;
    text-align: center;
    font-size: 35px;
}

h2{
    font-size: 14px;
}

button{
    border-color: #00D6E7;
    color: #00D6E7;
    padding: 10px;
    font-size: 12px;
    margin: auto;
    width:100px;
}

.flex-box2 {
  display: flex;
}

.flex-box2 div {
  padding: 5px;
background-color: #F8F9FE;  

}


#box11 {
  flex-direction: row;
  margin-left:190px;
  margin-top: 20px;
  font-size: 12px;
  padding: 10px;
}


    </style>

</head>
<body>
    <div class="container">
        
        <div class="firstbox">
            <div class="flex-box" id="box1">
                <div class="b1">
                    <img class="imgd" src="https://img.icons8.com/ios-filled/2x/unchecked-circle.png" width="30px"/>
                    <span class="textt">Scholarship</span>
                </div>
                <div class="b2">
                    <img class="imgd" src="https://img.icons8.com/ios-filled/2x/unchecked-circle.png" width="30px"/>
                    <span class="textt">Scholarship</span>
                </div>
                <div class="b3">
                    <img class="imgd" src="https://img.icons8.com/ios-filled/2x/unchecked-circle.png" width="30px"/>
                    <span class="textt">Scholarship</span>
                </div>
              </div>
        </div>

        <div class="twobox">
            <h1 class="bor2text"> Popular Program </h1>
            <div class="flex-box2" id="box11">
                <div style="background-color: #00D6E7; color: white;">Graduate</div>
                <div>Postgraduate</div>
                <div>PHD Scholarship</div>
                <div>Training</div>
              </div></div>
            <div class="flex-box" id="box1">
                <div class="bb1">
                    <img src="https://th.thgim.com/news/national/tamil-nadu/3mr6b6/article35660245.ece/ALTERNATES/FREE_660/IMGINDEXSUPREMECOURT21DK8QFU71jpg" width="150px"/>
                    <span class="textt">Agriculture</span>
                    <h2>Chemical Engineering</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
                    <button>APPLY NOW</button>
                </div>

                <div class="bb2">
                    <img src="https://th.thgim.com/news/national/tamil-nadu/3mr6b6/article35660245.ece/ALTERNATES/FREE_660/IMGINDEXSUPREMECOURT21DK8QFU71jpg" width="150px"/>
                    <span class="textt">Agriculture</span>
                    <h2>Mechanical Engineering</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
                    <button>APPLY NOW</button>
                </div>

                <div class="bb3">
                    <img src="https://th.thgim.com/news/national/tamil-nadu/3mr6b6/article35660245.ece/ALTERNATES/FREE_660/IMGINDEXSUPREMECOURT21DK8QFU71jpg" width="150px"/>
                    <span class="textt">Agriculture</span>
                    <h2>Bio Engineering</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
                    <button>APPLY NOW</button>
                </div>
               
              </div>
        </div>

    </div>
    
</body>
</html>