<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>

        body{
            background-color: black;
        }

        .container{
            width: 1000px;
            padding: 10px;
            background-color: white;
            margin: auto;
        }

        h3{
            font-size: 14px;
        }
        .flex-box {
            display: flex;
        }
        .flex-box div {
            margin: 10px;
            padding: 5px;
            width: 300px;
            border: 1px solid #A1AAC2;
        }
        
        #box1 {
            flex-direction: row;
        }
        
        h3{
            font-size: 17px;
        }
        
        p{
            color: blue;
        }
        
        h2{
            font-size:12px;
            color: #3A1AAC2;
        }

    </style>

</head>
<body>
    <div class="container">
        <h2> CHALLANGES SOLVED WITH SANITY</h2>
        <div class="flex-box" id="box1">
            <div>
                <img src="https://media.gettyimages.com/photos/female-anchor-presenting-breaking-news-about-severe-weather-causing-picture-id1289017994?s=612x612" width="300px">
                <h4>Eurostar</h4>
                <h3>A better digital experience for million of travellers</h3>
                <p>Read case study --></p>
            </div>
            <div> <img src="https://media.gettyimages.com/photos/female-anchor-presenting-breaking-news-about-severe-weather-causing-picture-id1289017994?s=612x612" width="300px">
                <h4>Eurostar</h4>
                <h3>A better digital experience for million of travellers</h3>
                <p>Read case study --></p></div>
            <div> <img src="https://media.gettyimages.com/photos/female-anchor-presenting-breaking-news-about-severe-weather-causing-picture-id1289017994?s=612x612" width="300px">
                <h4>Eurostar</h4>
                <h3>A better digital experience for million of travellers</h3>
                <p>Read case study --></p></div>
          </div>

           <h2> EXPLORE SOLUTION</h2>
        <div class="flex-box" id="box1">
            <div>
             <h3>Headless CMS</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident delectus debitis odit </span>
            </div>
            <div> 
                <h3>Landing Page builder</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident delectus debitis odit </span>
            </div>
            <div> 
                <h3>Audience Segmentation</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident delectus debitis odit </span>    
            </div>
          </div>
          <div class="flex-box" id="box1">
            <div>
             <h3>E-commeresce</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident delectus debitis odit </span>
            </div>
            <div> 
                <h3>Editorial View</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident delectus debitis odit </span>
            </div>
            <div> 
                <h3>MultiDataset</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident delectus debitis odit </span>    
            </div>
          </div>

    </div>
    
</body>
</html>