<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slack_culture</title>
<style>

    body{
        background-color: black;
    }

    .text{
        text-align: center;
        color: black;
        font-family: 'Merriweather Sans', sans-serif;
        font-size: 20px;
        font-weight: bold;
    }

    .text2{
        font-size: 17px;
        font-family: 'Merriweather Sans', sans-serif;
        text-align: center;
        width: 70%;
        margin: auto;
    }

.mainsection{
    width: 900px;
    margin: auto;
    background-color: white;
    padding: 50px;
}

.section1{
    width: 800px;
    margin: auto;
    background-color: white;
    padding: 20px;
}

.section2{
    width: 380px;
    margin-top: 20px;
    margin-left: 31px;
    background-color: white;
    padding: 10px;
    display: inline-block;
}


.text3{
    font-size: 17px;
        font-family: 'Merriweather Sans', sans-serif;
        text-align: left;
        margin: auto;
}

</style>

</head>

<body>
<div class="mainsection">
    <div>
<div class="section1">
<h1 class="text"> Working And Thriving</h1>
<p class="text2">Wo want people to thrivo at Slack; wo believo you do your best work when you fool your bost. Horo aro a just a fow benefits we'ro proud to provide our toam with.</p>
</div>
    </div>  

<div class="section2">
    <h3>Learning And Development</h3>
    <p class="text3">Receive an annual allowance for professional development, plus a monthly bonus you can use towards anything. That means anything: a gym membership, your pet sitter, a new work look. Whatever matters most to you.</p>
</div>

<div class="section2">
    <h3>Health And Wellness</h3>
    <p style="vertical-align: top;" class="text3">Free medical, dental care and eyo care for you and your family – Slack pays 100% of your premiums. Free medical, dental care and eyo care for you and your family – Slack pays 100% of your premiums.</p>
</div>

<div class="section2">
    <h3>Paranel Leave</h3>
    <p class="text3">A lot of us have families, of all sorts of shapes and sizes, and we welcome each new addition with generous parental leave and "bonding leave".</p>
</div>

<div class="section2">
    <h3>Happier Weekday</h3>
    <p style="vertical-align: top;" class="text3">A culture light on meetings (or that's our aim, at least) with guest speakers and opportunities to get to know your team better through</p>
</div>

</div>
    

</body>
</html>