<html>
    <head>
        <style>
            
            body{
                background-color: black;
            }
            
        .section{
        width:850px;
        background-color: white;
        padding: 20px;
        margin: auto;
        }

        .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 30%;
            }

        .text{
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: #01017E;
            font-weight: bold;
        }

        .p{
            text-align: center; 
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

        .box1{
            width: 300px;
            padding:10px;
            margin: auto;
            background-color: #E3DADB;
        }

        .box2{
            width: 700px; 
            padding: 5px;
            margin: auto;
            background-color: white;
        }

        .box3{
            width: 800px; 
            padding: 5px;
            margin: 10px 20px;
            background-color:#D35500;
        }
        
        .text1{
            font-size: 24px;
            color: red;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            display: inline-block;
        }

        .text2{
            text-align: left;
            font-size: 90x;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            margin: auto;
        }

        .disblock{
            display: inline-block;
        }

        .tb{
            width: 270px;
        }

        .bgg{
            width: 900px;
            height: 100px;
            background-color: rgb(255, 255, 255); 
            text-align: left; 
            padding: 20px;
        }

        .Saltext{
            color:#CB0001; 
            vertical-align: top;
        }
        

        </style>
    </head>

<body>
<div class="section">

    <div class="box1">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" class="center"/>
        <h2 class="text">Linus Torvalds</h2>
        <p class="p">The Creator Of Linus & Git</p>
    </div>

    <div>.</div>


    <table>
        <tbody>
            <tr>
                <td class="tb"></td>
                <td><img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" width="100px"></td>
                <td class="bgg">
                <h1 class="Saltext">Sal Khan</h1>salman Khan is the founder of the khan acadamy which has a mission of providing free word class 
                edcution to everyone</p>


                </td>
                <td style="width: 200px;"></td>
            </tr>
        </tbody>
    </table>

    <!-- <div class="box2">
            <img class="disblock" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" width="100px" />
            <span style="vertical-align:top" class="text1">Sal Khan</span>
            <span style="font-size: 25px; display: inline-block;">salman Khan is the founder of the khan acadamy which has a mission of providing free word class 
                edcution to everyone</span>
    </div> -->

    <div class="box3">
        <div style="width: 375px; padding: 10px 10px 10px; text-align: left; display: inline-block;">
        <h2 style="color: white; font-size: 20px;font-family: 'Roboto', sans-serif;"> Ken Thompson </h2>
        <span style="color: white; font-size: 15px;font-family: 'Roboto', sans-serif; width: 20px; color: black;"> Designeda and implemented the <br> original unix Operating System</span>
        </div>

        <div style="width: 375px; padding: 10px 10px 10px; text-align: right; display: inline-block;">
            <h2 style="color: white; font-size: 20px;font-family: 'Roboto', sans-serif;"> Dennis Ritchie </h2>
            <span style="color: white; font-size: 15px;font-family: 'Roboto', sans-serif; width: 20px; color: black;"> Thw creator of c programming language</span>
            </div>

          
</div>
</div>


</body>
</html>

<!-- Sal Khan is the founder of the khan Acadamy which has a mission of 
                provinding a free word class 
                education for anyone,anywhere.</span> -->